# BestBankPortugalConnect

./: BancoBestAPI.sln  LICENSE  README.md
BancoBest.Auth/: BaseString.cs  Signature.cs  Timestamp.cs
BancoBestAPI/: Application.cs  Authorization.cs  AuthorizationFlow.cs  BancoBestAPI.cs  BancoBestAPI.csproj  BestBankAPIException.cs  BestBankConnect.cs  BestBankConnect.csproj  BestBankConnector.cs  BestBankPortugalConnect.csproj  Header.cs  OperationRequirement.cs  UrlFormatter.cs  User.cs  Variables.cs
BancoBestAPI.Test/: AuthTest.cs  BancoBestAPI.xUnitTest.csproj  BestBankConnect.xUnitTest.csproj  BestBankPortugalConnect.xUnitTest.csproj  MainTest.cs
BancoBestAPI/Model/: AccountNumber.cs  AccountType.cs  BalanceInformation.cs  ConfirmPaymentRequestModel.cs  LoginResponseModel.cs  PaymentCodeResponseModel.cs  ProductInformation.cs  RequestTokenResponseModel.cs  Transaction.cs  TransferRequestModel.cs
BancoBestAPI/Tools/: BaseString.cs  Signature.cs  Timestamp.cs
BestBankPortugalConnect.Test/: BestBankPortugalConnect.Test.csproj  UnitTest1.cs
ExampleConsoleApp/: Common.cs  ConsoleAplicationHelper.cs  ExampleConsoleApp.csproj  Program.cs
